{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043 Default;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af9\afs36\ab\loch\f0\fs36 Heading 2;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af6\dbch\af9\afs36\ab\loch\f0\fs36\sl276\slmult1\qc\sb0\sa200{\scaps0\caps0\cf1\expnd-3\expndtw-15\i0\ul\ulc0\b\afs50\ab\rtlch \ltrch\loch\fs50\lang19\loch\f4
Exotic Sportscar - Free Model}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang19
First off all thank you for purchasing my product!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang19
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang19
In this package you will find he following folders;\line -Car_1;\line Contains all meshes and materials used on Exotic_1\line Seperate body mesh, and seperate wheel meshes. Als a prefab is included!\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang19
All texture files are in Photoshop CS5 format so you, the buyer can create extra livery's or make changes that suit your project better.\line \line Wheels are named according to their positions! Wheel_FL, Wheel_FR etc.\line \line If you have any questions or comments about this project please contact me on }{\ul\ulc0\afs22\rtlch \ltrch\loch\fs22\lang19
ffmodelworks@gmail.com}{\afs22\rtlch \ltrch\loch\fs22\lang19
! :)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1043\dbch\af3\afs24\lang1043\loch\f3\fs24\lang1043\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang19
}
\par }